// Create Contract Qualification records from Advisor Contract Qual report
// Total: 127 active advisors

List<Contract_Qualification__c> cqRecords = new List<Contract_Qualification__c>();

// Helper to create a CQ record
// Format: Name (LAST, FIRST), ContractCode, ContractStatus, ContractDate, QualStatus, AllMTDFYC, MTDWLADL, AllYTDFYC, YTDWLADL, WLADLMin, YTDGDCEq, GDCMin, 1in5Used, 1in5Year

cqRecords.add(new Contract_Qualification__c(Name='Dale Edwards', Advisor__c='EDWARDS, DALE', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2022,11,23), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=341539, MTD_WLADL__c=341539, All_YTD_FYC__c=603900, YTD_WLADL__c=530835, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=987086, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Edward Wirtz', Advisor__c='WIRTZ, EDWARD', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2008,3,12), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=206942, MTD_WLADL__c=197140, All_YTD_FYC__c=445806, YTD_WLADL__c=279742, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1606416, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jason Weiss', Advisor__c='WEISS, JASON', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2019,1,11), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=955, MTD_WLADL__c=955, All_YTD_FYC__c=440472, YTD_WLADL__c=440472, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=440472, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Ira Hermann', Advisor__c='HERMANN, IRA', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2013,11,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=33514, MTD_WLADL__c=32287, All_YTD_FYC__c=419850, YTD_WLADL__c=366285, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=4581518, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Linh Ma', Advisor__c='MA, LINH', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=18996, MTD_WLADL__c=116, All_YTD_FYC__c=359820, YTD_WLADL__c=46192, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1103809, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Sung Park', Advisor__c='PARK, SUNG', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2024,12,13), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=34579, MTD_WLADL__c=17977, All_YTD_FYC__c=336084, YTD_WLADL__c=42041, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=766216, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Yoon', Advisor__c='YOON, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,8,23), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=19797, MTD_WLADL__c=14025, All_YTD_FYC__c=314089, YTD_WLADL__c=42894, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1003213, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2023', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jeffrey Bush', Advisor__c='BUSH, JEFFREY', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2012,12,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=27389, MTD_WLADL__c=6796, All_YTD_FYC__c=313103, YTD_WLADL__c=58403, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1238799, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jacklin Bahramy', Advisor__c='BAHRAMY, JACKLIN', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=6151, MTD_WLADL__c=-806, All_YTD_FYC__c=301533, YTD_WLADL__c=127315, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=212118, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Patrick Menerey', Advisor__c='MENEREY, PATRICK', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,3,29), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=7100, MTD_WLADL__c=6879, All_YTD_FYC__c=276717, YTD_WLADL__c=156156, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=666027, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Rothman', Advisor__c='ROTHMAN, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2001,1,4), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=69814, MTD_WLADL__c=69814, All_YTD_FYC__c=264309, YTD_WLADL__c=264309, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=264309, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Kevin Dykes', Advisor__c='DYKES, KEVIN', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2015,5,19), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=15010, MTD_WLADL__c=18494, All_YTD_FYC__c=227274, YTD_WLADL__c=192950, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=806969, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Gregory Avallon', Advisor__c='AVALLON, GREGORY', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,8,23), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=11585, MTD_WLADL__c=9477, All_YTD_FYC__c=217209, YTD_WLADL__c=193615, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1492838, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Douglas Gold', Advisor__c='GOLD, DOUGLAS', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,9,14), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=11171, MTD_WLADL__c=262, All_YTD_FYC__c=209081, YTD_WLADL__c=59620, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=502972, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Philip Roberts', Advisor__c='ROBERTS, PHILIP', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2011,3,11), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=19060, MTD_WLADL__c=17628, All_YTD_FYC__c=204870, YTD_WLADL__c=141282, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=898533, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Philip Bodine', Advisor__c='BODINE, PHILIP', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2021,5,12), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=34963, MTD_WLADL__c=34963, All_YTD_FYC__c=197640, YTD_WLADL__c=197640, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=197640, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Vladimir Donets', Advisor__c='DONETS, VLADIMIR', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2021,8,9), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=32415, MTD_WLADL__c=32415, All_YTD_FYC__c=162525, YTD_WLADL__c=162525, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=162525, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Emily Pendleton', Advisor__c='PENDLETON, EMILY', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=2687, MTD_WLADL__c=1140, All_YTD_FYC__c=161776, YTD_WLADL__c=106680, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=642126, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Janice Ahn', Advisor__c='AHN, JANICE', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=22638, MTD_WLADL__c=0, All_YTD_FYC__c=158621, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1331056, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Julian Movsesian', Advisor__c='MOVSESIAN, JULIAN', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(1996,3,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=66289, MTD_WLADL__c=66289, All_YTD_FYC__c=156605, YTD_WLADL__c=156605, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=156605, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Daniel Chung', Advisor__c='CHUNG, DANIEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2002,9,18), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=4673, MTD_WLADL__c=2082, All_YTD_FYC__c=153686, YTD_WLADL__c=91252, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=216136, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Foley', Advisor__c='FOLEY, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2015,11,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=19093, MTD_WLADL__c=11580, All_YTD_FYC__c=145314, YTD_WLADL__c=45193, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=469325, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Robert Blauer', Advisor__c='BLAUER, ROBERT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2014,11,13), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=37736, MTD_WLADL__c=32379, All_YTD_FYC__c=141698, YTD_WLADL__c=76882, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=490520, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Li Zhu', Advisor__c='ZHU, LI', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=109, MTD_WLADL__c=0, All_YTD_FYC__c=140317, YTD_WLADL__c=640, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=295126, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Dennis Hou', Advisor__c='HOU, DENNIS', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,4,3), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=4073, MTD_WLADL__c=0, All_YTD_FYC__c=134289, YTD_WLADL__c=4467, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=408881, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Todd Frank', Advisor__c='FRANK, TODD', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(1996,3,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=9584, MTD_WLADL__c=9584, All_YTD_FYC__c=131082, YTD_WLADL__c=131082, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=131098, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Joseph Brezden', Advisor__c='BREZDEN, JOSEPH', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2024,10,7), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=37558, MTD_WLADL__c=36390, All_YTD_FYC__c=129198, YTD_WLADL__c=77313, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1008762, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Chih-Jung Lu', Advisor__c='LU, CHIH-JUNG', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2023,11,13), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=1084, MTD_WLADL__c=0, All_YTD_FYC__c=118229, YTD_WLADL__c=51597, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=372300, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Weiping Chen', Advisor__c='CHEN, WEIPING', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=14615, MTD_WLADL__c=14607, All_YTD_FYC__c=117633, YTD_WLADL__c=117591, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=238415, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Sal Sanchez', Advisor__c='SANCHEZ, SAL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=13513, MTD_WLADL__c=13338, All_YTD_FYC__c=110785, YTD_WLADL__c=101029, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=261170, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Aaron Copple', Advisor__c='COPPLE, AARON', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,10,1), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=29763, MTD_WLADL__c=10262, All_YTD_FYC__c=109097, YTD_WLADL__c=16121, WLADL_Contract_Minimum__c=12500, YTD_GDC_Equivalent__c=382021, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Robert Smith', Advisor__c='SMITH, ROBERT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2011,6,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=13847, MTD_WLADL__c=12258, All_YTD_FYC__c=108403, YTD_WLADL__c=81735, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=388258, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Leo Guedalia', Advisor__c='GUEDALIA, LEO', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=781, MTD_WLADL__c=0, All_YTD_FYC__c=108130, YTD_WLADL__c=14655, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=224179, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Blake Materewicz', Advisor__c='MATEREWICZ, BLAKE', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,12,22), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=28978, MTD_WLADL__c=28298, All_YTD_FYC__c=106006, YTD_WLADL__c=43493, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=350441, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Roberts', Advisor__c='ROBERTS, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(1985,3,7), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=5075, MTD_WLADL__c=2779, All_YTD_FYC__c=104722, YTD_WLADL__c=75578, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=161693, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Eugene Song', Advisor__c='SONG, EUGENE', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2018,1,5), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=150, MTD_WLADL__c=0, All_YTD_FYC__c=103164, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=372898, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2022', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Slava Palamarchuk', Advisor__c='PALAMARCHUK, SLAVA', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2021,10,18), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=24304, MTD_WLADL__c=24304, All_YTD_FYC__c=103148, YTD_WLADL__c=103148, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=103148, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2024', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Amir Abramov', Advisor__c='ABRAMOV, AMIR', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,11,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=71721, MTD_WLADL__c=71721, All_YTD_FYC__c=101518, YTD_WLADL__c=101518, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=101518, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Joseph Godsey', Advisor__c='GODSEY, JOSEPH', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,12,19), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=11746, MTD_WLADL__c=11743, All_YTD_FYC__c=100116, YTD_WLADL__c=14971, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=166894, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2023', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Paul Salerno', Advisor__c='SALERNO, PAUL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,6,9), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=14728, MTD_WLADL__c=14603, All_YTD_FYC__c=98437, YTD_WLADL__c=88340, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=1005127, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2024', Advisor_Active_Indicator__c=true));

insert cqRecords;
System.debug('Inserted batch 1: ' + cqRecords.size() + ' records');
