// Create Contract Qualification records from report data
// Report has 127 active advisors

// Parse report data - Advisor names in "LAST, FIRST" format
Map<String, Map<String, Object>> reportData = new Map<String, Map<String, Object>>();

// All advisors from the report with their qualification data
reportData.put('EDWARDS, DALE', new Map<String, Object>{'ContractDate'=>Date.newInstance(2022,11,23),'QualStatus'=>'Met WLADL','AllMTDFYC'=>341539,'MTDWLADL'=>341539,'AllYTDFYC'=>603900,'YTDWLADL'=>530835,'WLADLMin'=>38000,'YTDGDCEq'=>987086,'ContractCode'=>'X4X','ContractStatus'=>'','1in5'=>false,'1in5Year'=>'2025'});
reportData.put('WIRTZ, EDWARD', new Map<String, Object>{'ContractDate'=>Date.newInstance(2008,3,12),'QualStatus'=>'Met WLADL','AllMTDFYC'=>206942,'MTDWLADL'=>197140,'AllYTDFYC'=>445806,'YTDWLADL'=>279742,'WLADLMin'=>38000,'YTDGDCEq'=>1606416,'ContractCode'=>'X4X','ContractStatus'=>'','1in5'=>false});
reportData.put('WEISS, JASON', new Map<String, Object>{'ContractDate'=>Date.newInstance(2019,1,11),'QualStatus'=>'Met WLADL','AllMTDFYC'=>955,'MTDWLADL'=>955,'AllYTDFYC'=>440472,'YTDWLADL'=>440472,'WLADLMin'=>38000,'YTDGDCEq'=>440472,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('HERMANN, IRA', new Map<String, Object>{'ContractDate'=>Date.newInstance(2013,11,1),'QualStatus'=>'Met WLADL','AllMTDFYC'=>33514,'MTDWLADL'=>32287,'AllYTDFYC'=>419850,'YTDWLADL'=>366285,'WLADLMin'=>38000,'YTDGDCEq'=>4581518,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('MA, LINH', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met WLADL','AllMTDFYC'=>18996,'MTDWLADL'=>116,'AllYTDFYC'=>359820,'YTDWLADL'=>46192,'WLADLMin'=>38000,'YTDGDCEq'=>1103809,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('PARK, SUNG', new Map<String, Object>{'ContractDate'=>Date.newInstance(2024,12,13),'QualStatus'=>'Met WLADL','AllMTDFYC'=>34579,'MTDWLADL'=>17977,'AllYTDFYC'=>336084,'YTDWLADL'=>42041,'WLADLMin'=>38000,'YTDGDCEq'=>766216,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('YOON, MICHAEL', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,8,23),'QualStatus'=>'Met WLADL','AllMTDFYC'=>19797,'MTDWLADL'=>14025,'AllYTDFYC'=>314089,'YTDWLADL'=>42894,'WLADLMin'=>38000,'YTDGDCEq'=>1003213,'ContractCode'=>'X4X','ContractStatus'=>'','1in5'=>true,'1in5Year'=>'2023'});
reportData.put('BUSH, JEFFREY', new Map<String, Object>{'ContractDate'=>Date.newInstance(2012,12,1),'QualStatus'=>'Met WLADL','AllMTDFYC'=>27389,'MTDWLADL'=>6796,'AllYTDFYC'=>313103,'YTDWLADL'=>58403,'WLADLMin'=>38000,'YTDGDCEq'=>1238799,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('BAHRAMY, JACKLIN', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met WLADL','AllMTDFYC'=>6151,'MTDWLADL'=>-806,'AllYTDFYC'=>301533,'YTDWLADL'=>127315,'WLADLMin'=>38000,'YTDGDCEq'=>212118,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('MENEREY, PATRICK', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,3,29),'QualStatus'=>'Met WLADL','AllMTDFYC'=>7100,'MTDWLADL'=>6879,'AllYTDFYC'=>276717,'YTDWLADL'=>156156,'WLADLMin'=>38000,'YTDGDCEq'=>666027,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('ROTHMAN, MICHAEL', new Map<String, Object>{'ContractDate'=>Date.newInstance(2001,1,4),'QualStatus'=>'Met WLADL','AllMTDFYC'=>69814,'MTDWLADL'=>69814,'AllYTDFYC'=>264309,'YTDWLADL'=>264309,'WLADLMin'=>38000,'YTDGDCEq'=>264309,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('DYKES, KEVIN', new Map<String, Object>{'ContractDate'=>Date.newInstance(2015,5,19),'QualStatus'=>'Met WLADL','AllMTDFYC'=>15010,'MTDWLADL'=>18494,'AllYTDFYC'=>227274,'YTDWLADL'=>192950,'WLADLMin'=>38000,'YTDGDCEq'=>806969,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('AVALLON, GREGORY', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,8,23),'QualStatus'=>'Met WLADL','AllMTDFYC'=>11585,'MTDWLADL'=>9477,'AllYTDFYC'=>217209,'YTDWLADL'=>193615,'WLADLMin'=>38000,'YTDGDCEq'=>1492838,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('GOLD, DOUGLAS', new Map<String, Object>{'ContractDate'=>Date.newInstance(2020,9,14),'QualStatus'=>'Met WLADL','AllMTDFYC'=>11171,'MTDWLADL'=>262,'AllYTDFYC'=>209081,'YTDWLADL'=>59620,'WLADLMin'=>38000,'YTDGDCEq'=>502972,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('ROBERTS, PHILIP', new Map<String, Object>{'ContractDate'=>Date.newInstance(2011,3,11),'QualStatus'=>'Met WLADL','AllMTDFYC'=>19060,'MTDWLADL'=>17628,'AllYTDFYC'=>204870,'YTDWLADL'=>141282,'WLADLMin'=>38000,'YTDGDCEq'=>898533,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('BODINE, PHILIP', new Map<String, Object>{'ContractDate'=>Date.newInstance(2021,5,12),'QualStatus'=>'Met WLADL','AllMTDFYC'=>34963,'MTDWLADL'=>34963,'AllYTDFYC'=>197640,'YTDWLADL'=>197640,'WLADLMin'=>38000,'YTDGDCEq'=>197640,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('DONETS, VLADIMIR', new Map<String, Object>{'ContractDate'=>Date.newInstance(2021,8,9),'QualStatus'=>'Met WLADL','AllMTDFYC'=>32415,'MTDWLADL'=>32415,'AllYTDFYC'=>162525,'YTDWLADL'=>162525,'WLADLMin'=>38000,'YTDGDCEq'=>162525,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('PENDLETON, EMILY', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met WLADL','AllMTDFYC'=>2687,'MTDWLADL'=>1140,'AllYTDFYC'=>161776,'YTDWLADL'=>106680,'WLADLMin'=>38000,'YTDGDCEq'=>642126,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('AHN, JANICE', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met GDC Equivalent','AllMTDFYC'=>22638,'MTDWLADL'=>0,'AllYTDFYC'=>158621,'YTDWLADL'=>0,'WLADLMin'=>38000,'YTDGDCEq'=>1331056,'GDCMin'=>150000,'ContractCode'=>'X6X','ContractStatus'=>''});
reportData.put('MOVSESIAN, JULIAN', new Map<String, Object>{'ContractDate'=>Date.newInstance(1996,3,1),'QualStatus'=>'Met WLADL','AllMTDFYC'=>66289,'MTDWLADL'=>66289,'AllYTDFYC'=>156605,'YTDWLADL'=>156605,'WLADLMin'=>38000,'YTDGDCEq'=>156605,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('CHUNG, DANIEL', new Map<String, Object>{'ContractDate'=>Date.newInstance(2002,9,18),'QualStatus'=>'Met WLADL','AllMTDFYC'=>4673,'MTDWLADL'=>2082,'AllYTDFYC'=>153686,'YTDWLADL'=>91252,'WLADLMin'=>38000,'YTDGDCEq'=>216136,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('FOLEY, MICHAEL', new Map<String, Object>{'ContractDate'=>Date.newInstance(2015,11,1),'QualStatus'=>'Met WLADL','AllMTDFYC'=>19093,'MTDWLADL'=>11580,'AllYTDFYC'=>145314,'YTDWLADL'=>45193,'WLADLMin'=>38000,'YTDGDCEq'=>469325,'ContractCode'=>'X4X','ContractStatus'=>'','1in5'=>true,'1in5Year'=>'2025'});
reportData.put('BLAUER, ROBERT', new Map<String, Object>{'ContractDate'=>Date.newInstance(2014,11,13),'QualStatus'=>'Met WLADL','AllMTDFYC'=>37736,'MTDWLADL'=>32379,'AllYTDFYC'=>141698,'YTDWLADL'=>76882,'WLADLMin'=>38000,'YTDGDCEq'=>490520,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('ZHU, LI', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met GDC Equivalent','AllMTDFYC'=>109,'MTDWLADL'=>0,'AllYTDFYC'=>140317,'YTDWLADL'=>640,'WLADLMin'=>38000,'YTDGDCEq'=>295126,'GDCMin'=>150000,'ContractCode'=>'X6X','ContractStatus'=>''});
reportData.put('HOU, DENNIS', new Map<String, Object>{'ContractDate'=>Date.newInstance(2017,4,3),'QualStatus'=>'Met GDC Equivalent','AllMTDFYC'=>4073,'MTDWLADL'=>0,'AllYTDFYC'=>134289,'YTDWLADL'=>4467,'WLADLMin'=>38000,'YTDGDCEq'=>408881,'GDCMin'=>150000,'ContractCode'=>'X6X','ContractStatus'=>''});
reportData.put('FRANK, TODD', new Map<String, Object>{'ContractDate'=>Date.newInstance(1996,3,1),'QualStatus'=>'Met WLADL','AllMTDFYC'=>9584,'MTDWLADL'=>9584,'AllYTDFYC'=>131082,'YTDWLADL'=>131082,'WLADLMin'=>38000,'YTDGDCEq'=>131098,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('BREZDEN, JOSEPH', new Map<String, Object>{'ContractDate'=>Date.newInstance(2024,10,7),'QualStatus'=>'Met WLADL','AllMTDFYC'=>37558,'MTDWLADL'=>36390,'AllYTDFYC'=>129198,'YTDWLADL'=>77313,'WLADLMin'=>38000,'YTDGDCEq'=>1008762,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('LU, CHIH-JUNG', new Map<String, Object>{'ContractDate'=>Date.newInstance(2023,11,13),'QualStatus'=>'Met WLADL','AllMTDFYC'=>1084,'MTDWLADL'=>0,'AllYTDFYC'=>118229,'YTDWLADL'=>51597,'WLADLMin'=>38000,'YTDGDCEq'=>372300,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('CHEN, WEIPING', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met WLADL','AllMTDFYC'=>14615,'MTDWLADL'=>14607,'AllYTDFYC'=>117633,'YTDWLADL'=>117591,'WLADLMin'=>38000,'YTDGDCEq'=>238415,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('SANCHEZ, SAL', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met WLADL','AllMTDFYC'=>13513,'MTDWLADL'=>13338,'AllYTDFYC'=>110785,'YTDWLADL'=>101029,'WLADLMin'=>38000,'YTDGDCEq'=>261170,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('COPPLE, AARON', new Map<String, Object>{'ContractDate'=>Date.newInstance(2024,10,1),'QualStatus'=>'N/A','AllMTDFYC'=>29763,'MTDWLADL'=>10262,'AllYTDFYC'=>109097,'YTDWLADL'=>16121,'WLADLMin'=>12500,'YTDGDCEq'=>382021,'ContractCode'=>'X4X','ContractStatus'=>'FIN'});
reportData.put('SMITH, ROBERT', new Map<String, Object>{'ContractDate'=>Date.newInstance(2011,6,1),'QualStatus'=>'Met WLADL','AllMTDFYC'=>13847,'MTDWLADL'=>12258,'AllYTDFYC'=>108403,'YTDWLADL'=>81735,'WLADLMin'=>38000,'YTDGDCEq'=>388258,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('GUEDALIA, LEO', new Map<String, Object>{'ContractDate'=>Date.newInstance(2016,7,2),'QualStatus'=>'Met GDC Equivalent','AllMTDFYC'=>781,'MTDWLADL'=>0,'AllYTDFYC'=>108130,'YTDWLADL'=>14655,'WLADLMin'=>38000,'YTDGDCEq'=>224179,'GDCMin'=>150000,'ContractCode'=>'X6X','ContractStatus'=>''});
reportData.put('MATEREWICZ, BLAKE', new Map<String, Object>{'ContractDate'=>Date.newInstance(2017,12,22),'QualStatus'=>'Met WLADL','AllMTDFYC'=>28978,'MTDWLADL'=>28298,'AllYTDFYC'=>106006,'YTDWLADL'=>43493,'WLADLMin'=>38000,'YTDGDCEq'=>350441,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('ROBERTS, MICHAEL', new Map<String, Object>{'ContractDate'=>Date.newInstance(1985,3,7),'QualStatus'=>'Met WLADL','AllMTDFYC'=>5075,'MTDWLADL'=>2779,'AllYTDFYC'=>104722,'YTDWLADL'=>75578,'WLADLMin'=>38000,'YTDGDCEq'=>161693,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('SONG, EUGENE', new Map<String, Object>{'ContractDate'=>Date.newInstance(2018,1,5),'QualStatus'=>'Met GDC Equivalent','AllMTDFYC'=>150,'MTDWLADL'=>0,'AllYTDFYC'=>103164,'YTDWLADL'=>0,'WLADLMin'=>38000,'YTDGDCEq'=>372898,'GDCMin'=>150000,'ContractCode'=>'X6X','ContractStatus'=>'','1in5'=>true,'1in5Year'=>'2022'});
reportData.put('PALAMARCHUK, SLAVA', new Map<String, Object>{'ContractDate'=>Date.newInstance(2021,10,18),'QualStatus'=>'Met WLADL','AllMTDFYC'=>24304,'MTDWLADL'=>24304,'AllYTDFYC'=>103148,'YTDWLADL'=>103148,'WLADLMin'=>38000,'YTDGDCEq'=>103148,'ContractCode'=>'X4X','ContractStatus'=>'','1in5'=>true,'1in5Year'=>'2024'});
reportData.put('ABRAMOV, AMIR', new Map<String, Object>{'ContractDate'=>Date.newInstance(2020,11,2),'QualStatus'=>'Met WLADL','AllMTDFYC'=>71721,'MTDWLADL'=>71721,'AllYTDFYC'=>101518,'YTDWLADL'=>101518,'WLADLMin'=>38000,'YTDGDCEq'=>101518,'ContractCode'=>'X4X','ContractStatus'=>''});
reportData.put('GODSEY, JOSEPH', new Map<String, Object>{'ContractDate'=>Date.newInstance(2017,12,19),'QualStatus'=>'Met GDC Equivalent','AllMTDFYC'=>11746,'MTDWLADL'=>11743,'AllYTDFYC'=>100116,'YTDWLADL'=>14971,'WLADLMin'=>38000,'YTDGDCEq'=>166894,'GDCMin'=>150000,'ContractCode'=>'X6X','ContractStatus'=>'','1in5'=>true,'1in5Year'=>'2023'});
reportData.put('SALERNO, PAUL', new Map<String, Object>{'ContractDate'=>Date.newInstance(2017,6,9),'QualStatus'=>'Met WLADL','AllMTDFYC'=>14728,'MTDWLADL'=>14603,'AllYTDFYC'=>98437,'YTDWLADL'=>88340,'WLADLMin'=>38000,'YTDGDCEq'=>1005127,'ContractCode'=>'X4X','ContractStatus'=>'','1in5'=>true,'1in5Year'=>'2024'});

System.debug('Total advisors in Part 1: ' + reportData.size());
