// Create Contract Qualification records - Batch 3 (remaining rows 79-127)
List<Contract_Qualification__c> cqRecords = new List<Contract_Qualification__c>();

cqRecords.add(new Contract_Qualification__c(Name='Kenneth Greene', Advisor__c='GREENE, KENNETH', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2023,2,9), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=10792, MTD_WLADL__c=10792, All_YTD_FYC__c=39851, YTD_WLADL__c=39851, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=39851, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Ford', Advisor__c='FORD, MICHAEL', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2019,3,29), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=41, MTD_WLADL__c=0, All_YTD_FYC__c=39178, YTD_WLADL__c=6660, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=156987, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2023', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Robert Meertins', Advisor__c='MEERTINS, ROBERT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2023,3,14), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=3805, MTD_WLADL__c=3726, All_YTD_FYC__c=38356, YTD_WLADL__c=37911, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=68509, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Timothy Morand', Advisor__c='MORAND, TIMOTHY', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2023,11,9), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=42, MTD_WLADL__c=42, All_YTD_FYC__c=36408, YTD_WLADL__c=36408, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=36408, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Elizabeth Kagele', Advisor__c='KAGELE, ELIZABETH', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,3,12), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=867, MTD_WLADL__c=867, All_YTD_FYC__c=36095, YTD_WLADL__c=35345, WLADL_Contract_Minimum__c=11000, YTD_GDC_Equivalent__c=35533, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='David Tsymbal', Advisor__c='TSYMBAL, DAVID', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,4,1), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=2338, MTD_WLADL__c=2338, All_YTD_FYC__c=33126, YTD_WLADL__c=33126, WLADL_Contract_Minimum__c=16500, YTD_GDC_Equivalent__c=33126, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='John Dewey', Advisor__c='DEWEY, JOHN', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,1,22), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=219, MTD_WLADL__c=-29, All_YTD_FYC__c=32454, YTD_WLADL__c=25053, WLADL_Contract_Minimum__c=11000, YTD_GDC_Equivalent__c=65055, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Chang Chun', Advisor__c='CHUN, CHANG', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,1,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=30967, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=107760, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Ethan Barnes', Advisor__c='BARNES, ETHAN', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,10,4), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=2127, MTD_WLADL__c=2123, All_YTD_FYC__c=30603, YTD_WLADL__c=30293, WLADL_Contract_Minimum__c=12500, YTD_GDC_Equivalent__c=50555, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Kyle Tarver', Advisor__c='TARVER, KYLE', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,5,13), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=167, MTD_WLADL__c=3, All_YTD_FYC__c=30206, YTD_WLADL__c=28964, WLADL_Contract_Minimum__c=16500, YTD_GDC_Equivalent__c=35006, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Kerry Hendrix', Advisor__c='HENDRIX, KERRY', Contract_Code__c='X4X', Contract_Status__c='CP FIN', Contract_Date__c=Date.newInstance(2021,10,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=6541, MTD_WLADL__c=6541, All_YTD_FYC__c=29898, YTD_WLADL__c=28547, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=144501, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Christopher Gregory', Advisor__c='GREGORY, CHRISTOPHER', Contract_Code__c='X4X', Contract_Status__c='CP FIN', Contract_Date__c=Date.newInstance(2022,9,13), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=4909, MTD_WLADL__c=4729, All_YTD_FYC__c=29448, YTD_WLADL__c=21663, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=71239, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael McKnight', Advisor__c='MCKNIGHT, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,12,19), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=19, MTD_WLADL__c=8, All_YTD_FYC__c=27589, YTD_WLADL__c=26470, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=118869, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Riva Lantaya', Advisor__c='LANTAYA, RIVA', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,4,4), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=890, MTD_WLADL__c=890, All_YTD_FYC__c=20763, YTD_WLADL__c=20130, WLADL_Contract_Minimum__c=16500, YTD_GDC_Equivalent__c=35947, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Scott Balboni', Advisor__c='BALBONI, SCOTT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2021,3,20), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=3577, MTD_WLADL__c=3577, All_YTD_FYC__c=20134, YTD_WLADL__c=20134, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=20134, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Dennis Hamilton', Advisor__c='HAMILTON, DENNIS', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,2,17), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=8, MTD_WLADL__c=0, All_YTD_FYC__c=19932, YTD_WLADL__c=19661, WLADL_Contract_Minimum__c=11000, YTD_GDC_Equivalent__c=46053, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='James Reding', Advisor__c='REDING, JAMES', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,2,3), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=941, MTD_WLADL__c=941, All_YTD_FYC__c=19639, YTD_WLADL__c=13639, WLADL_Contract_Minimum__c=11000, YTD_GDC_Equivalent__c=26859, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Di Rocco', Advisor__c='DI ROCCO, MICHAEL', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2019,11,4), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=236, MTD_WLADL__c=0, All_YTD_FYC__c=18298, YTD_WLADL__c=11821, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=168407, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2023', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Edward Volnov', Advisor__c='VOLNOV, EDWARD', Contract_Code__c='X4X', Contract_Status__c='SUSP>90', Contract_Date__c=Date.newInstance(2023,11,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=5870, MTD_WLADL__c=5870, All_YTD_FYC__c=16127, YTD_WLADL__c=16127, WLADL_Contract_Minimum__c=21000, YTD_GDC_Equivalent__c=16127, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Brian Barney', Advisor__c='BARNEY, BRIAN', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2024,5,22), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=-1758, MTD_WLADL__c=-1758, All_YTD_FYC__c=15815, YTD_WLADL__c=15815, WLADL_Contract_Minimum__c=16500, YTD_GDC_Equivalent__c=15815, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Timothy Denton', Advisor__c='DENTON, TIMOTHY', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,11,13), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=989, MTD_WLADL__c=136, All_YTD_FYC__c=15380, YTD_WLADL__c=3972, WLADL_Contract_Minimum__c=10000, YTD_GDC_Equivalent__c=45383, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Lofton Wirtz', Advisor__c='WIRTZ, LOFTON', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,10,1), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=181, MTD_WLADL__c=181, All_YTD_FYC__c=14061, YTD_WLADL__c=14061, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=14061, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Aaron Diaz', Advisor__c='DIAZ, AARON', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,11,3), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=13233, MTD_WLADL__c=13233, All_YTD_FYC__c=13233, YTD_WLADL__c=13233, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=32629, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Chester Naylor', Advisor__c='NAYLOR, CHESTER', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,12,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=1125, MTD_WLADL__c=1125, All_YTD_FYC__c=13172, YTD_WLADL__c=13172, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=13172, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Luke Tomlinson', Advisor__c='TOMLINSON, LUKE', Contract_Code__c='X4X', Contract_Status__c='TM FIN', Contract_Date__c=Date.newInstance(2021,12,22), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=461, MTD_WLADL__c=461, All_YTD_FYC__c=12893, YTD_WLADL__c=12893, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=12893, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Stuart Campbell', Advisor__c='CAMPBELL, STUART', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(1984,4,26), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=66, MTD_WLADL__c=66, All_YTD_FYC__c=12562, YTD_WLADL__c=12562, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=14525, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Enrique Santos', Advisor__c='SANTOS, ENRIQUE', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,10,1), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=1384, MTD_WLADL__c=1384, All_YTD_FYC__c=10739, YTD_WLADL__c=10739, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=10739, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Charles Tongate', Advisor__c='TONGATE, CHARLES', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,8,7), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=-1758, MTD_WLADL__c=-1758, All_YTD_FYC__c=10731, YTD_WLADL__c=10731, WLADL_Contract_Minimum__c=14500, YTD_GDC_Equivalent__c=10731, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Andrew Moore', Advisor__c='MOORE, ANDREW', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2025,3,2), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=733, MTD_WLADL__c=57, All_YTD_FYC__c=8953, YTD_WLADL__c=4053, WLADL_Contract_Minimum__c=28500, YTD_GDC_Equivalent__c=93001, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='James Michal', Advisor__c='MICHAL, JAMES', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,12,30), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=8782, YTD_WLADL__c=8782, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=8782, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Kadishe Limani', Advisor__c='LIMANI, KADISHE', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,12,16), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=3264, MTD_WLADL__c=3261, All_YTD_FYC__c=8606, YTD_WLADL__c=8320, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=19233, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Rita Yeh', Advisor__c='YEH, RITA', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=6, MTD_WLADL__c=0, All_YTD_FYC__c=8149, YTD_WLADL__c=2560, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=275081, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Acosta', Advisor__c='ACOSTA, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,12,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=2823, MTD_WLADL__c=2749, All_YTD_FYC__c=6546, YTD_WLADL__c=6356, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=6735, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Mahdad Zand', Advisor__c='ZAND, MAHDAD', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2024,10,22), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=6102, YTD_WLADL__c=6102, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=6102, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Matthew Vitanza', Advisor__c='VITANZA, MATTHEW', Contract_Code__c='X4X', Contract_Status__c='SUSP>90', Contract_Date__c=Date.newInstance(2023,2,2), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=202, MTD_WLADL__c=202, All_YTD_FYC__c=5663, YTD_WLADL__c=5663, WLADL_Contract_Minimum__c=27000, YTD_GDC_Equivalent__c=8205, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Van Schillinger', Advisor__c='SCHILLINGER, VAN', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,8,31), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=524, MTD_WLADL__c=521, All_YTD_FYC__c=5389, YTD_WLADL__c=5280, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=26009, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2024', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Eric Kim', Advisor__c='KIM, ERIC', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,8,14), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=3000, MTD_WLADL__c=3000, All_YTD_FYC__c=4788, YTD_WLADL__c=4788, WLADL_Contract_Minimum__c=4000, YTD_GDC_Equivalent__c=7788, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Matthew Collins', Advisor__c='COLLINS, MATTHEW', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2024,8,28), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=4436, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=51387, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Yang', Advisor__c='YANG, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,7,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=30, MTD_WLADL__c=0, All_YTD_FYC__c=3670, YTD_WLADL__c=3247, WLADL_Contract_Minimum__c=10000, YTD_GDC_Equivalent__c=23220, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Fei Yu', Advisor__c='YU, FEI', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,11,3), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=1828, MTD_WLADL__c=1827, All_YTD_FYC__c=3172, YTD_WLADL__c=3171, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=5724, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Lauren Skrabonja', Advisor__c='SKRABONJA, LAUREN', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2023,4,3), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=2800, YTD_WLADL__c=2800, WLADL_Contract_Minimum__c=25000, YTD_GDC_Equivalent__c=2800, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jordyn Manrique', Advisor__c='MANRIQUE, JORDYN', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,11,3), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=678, MTD_WLADL__c=678, All_YTD_FYC__c=2755, YTD_WLADL__c=2755, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=2755, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Sarah Fagan', Advisor__c='FAGAN, SARAH', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2022,12,22), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=9, MTD_WLADL__c=9, All_YTD_FYC__c=2709, YTD_WLADL__c=2709, WLADL_Contract_Minimum__c=32500, YTD_GDC_Equivalent__c=2709, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Gee Na Park', Advisor__c='PARK, GEE NA', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,10,20), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=2139, YTD_WLADL__c=2139, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=2139, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Laura Gruendler', Advisor__c='GRUENDLER, LAURA', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2008,3,20), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=1947, YTD_WLADL__c=1947, WLADL_Contract_Minimum__c=10000, YTD_GDC_Equivalent__c=1947, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jay Corson', Advisor__c='CORSON, JAY', Contract_Code__c='X4X', Contract_Status__c='SUSP>90', Contract_Date__c=Date.newInstance(2024,3,4), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=143, MTD_WLADL__c=0, All_YTD_FYC__c=1827, YTD_WLADL__c=416, WLADL_Contract_Minimum__c=19000, YTD_GDC_Equivalent__c=14667, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Marc Clark', Advisor__c='CLARK, MARC', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,11,3), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=-1963, MTD_WLADL__c=-1963, All_YTD_FYC__c=1821, YTD_WLADL__c=1821, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=1821, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Mason Cohn', Advisor__c='COHN, MASON', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,10,20), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=1545, YTD_WLADL__c=1545, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=1545, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Alicia McKie', Advisor__c='MCKIE, ALICIA', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2018,12,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=89, MTD_WLADL__c=89, All_YTD_FYC__c=516, YTD_WLADL__c=516, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=516, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Kaitlyn Plourde', Advisor__c='PLOURDE, KAITLYN', Contract_Code__c='X6X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2021,4,12), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=89, MTD_WLADL__c=89, All_YTD_FYC__c=330, YTD_WLADL__c=330, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=330, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='David Harris', Advisor__c='HARRIS, DAVID', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2025,11,4), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=0, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=0, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Julia Patterson', Advisor__c='PATTERSON, JULIA', Contract_Code__c='X6X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2024,2,15), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=0, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=19000, YTD_GDC_Equivalent__c=0, GDC_Equivalent_Minimum__c=105000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Soheil Novin Kashani', Advisor__c='NOVIN KASHANI, SOHEIL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2025,7,7), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=0, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=9500, YTD_GDC_Equivalent__c=0, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Brian Shey', Advisor__c='SHEY, BRIAN', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2025,7,23), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=0, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=9500, YTD_GDC_Equivalent__c=0, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Robert Shaner', Advisor__c='SHANER, ROBERT', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2025,8,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=0, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=4000, YTD_GDC_Equivalent__c=0, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Zane Dark', Advisor__c='DARK, ZANE', Contract_Code__c='X4X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2021,11,1), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=-1331, YTD_WLADL__c=-1331, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=-1331, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));

insert cqRecords;
System.debug('Inserted batch 3: ' + cqRecords.size() + ' records');
