List<Task> tasksToInsert = new List<Task>();

tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ksTl7IAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSqtIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='BC completed?', WhoId='003Vo00000ktTSrIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000TPThIIAX', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='app complete yet?', WhoId='003Vo00000ktTHXIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRMdIAM', ActivityDate=Date.valueOf('2025-03-28'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-28'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='WHERE DID HE END UP>', WhoId='003Vo00000TPQDAIA5', ActivityDate=Date.valueOf('2025-03-28'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRvfIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktRvGIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRwiIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call kit', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRxXIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktPgoIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRxKIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G805eAAB', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRL9IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId='003Vo00000ktRKpIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSECIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktRKDIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call stay connected', WhoId='003Vo00000ktQaZIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKfIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Other', WhoId='003Vo00000ktRLJIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRJjIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKzIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQzzIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId='003Vo00000ktQxoIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call - KIT', WhoId='003Vo00000ktQytIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktRKSIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1 -- KIT', WhoId='003Vo00000ktRKVIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call kit', WhoId='003Vo00000ktQxfIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call . KIT', WhoId='003Vo00000ktQylIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktRKJIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktQyhIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktQWsIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Other KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktQbiIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Called', WhoId='003Vo00000ktRxWIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQX7IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQW2IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call to reconnect', WhoId='003Vo00000ktSTmIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRLkIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId='003Vo00000ktQEKIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktO2UIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktSTqIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQxTIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRxQIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKXIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQz0IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktPgoIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQzqIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKTIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRM8IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbHIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQWxIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKRIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='JG/RT connect re next steps', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktQc3IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktSTAIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRLsIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbLIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSEkIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSTiIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQapIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSUEIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRwHIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQzJIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktNrxIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKcIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQzFIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId='003Vo00000ktRwcIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKYIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6EOIAY', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6EPIAY', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQX5IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId='003Vo00000ktQzHIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));

insert tasksToInsert;
System.debug('Created ' + tasksToInsert.size() + ' call tasks');