List<Task> tasksToInsert = new List<Task>();

tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSBEIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktQy0IAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI redo based on time.', WhoId='003Vo00000ktQziIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQGCIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId='003Vo00000ktQGuIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktQGhIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktQz1IAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7hotAAB', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktRxOIAU', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo0000154lONIAY', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSUYIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRvgIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktPhMIAU', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSelIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000Xz1qlIAB', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRwmIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSrGIAU', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQGHIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7dUeAAJ', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSewIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQxrIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Wish Happy Holidays!', WhoId='003Vo00000ktRLWIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt1OsIAI', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Wish A merry christmas', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRupIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSTfIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbjIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKWIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up did he complete.', WhoId='003Vo00000kseqgIAA', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7ip0AAB', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSTsIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Exam/??', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Which codes?', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5cIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5eIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRx5IAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5fIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRL1IAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6EQIAY', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6EQIAY', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5KIAU', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5MIAU', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSeyIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQz2IAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5rIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQxSIAU', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDnIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQadIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDkIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQafIAE', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='needs to sign', WhoId='003Vo00000Plc1qIAB', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDuIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQGpIAM', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTEBIA2', ActivityDate=Date.valueOf('2025-03-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));

insert tasksToInsert;
System.debug('Created ' + tasksToInsert.size() + ' call tasks');