List<Task> tasksToInsert = new List<Task>();

tasksToInsert.add(new Task(Subject='Follow up', WhoId='003Vo00000hzMXaIAM', ActivityDate=Date.valueOf('2025-07-08'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='We can reconnect in July', WhoId='003Vo00000ktT5hIAE', ActivityDate=Date.valueOf('2025-07-09'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000TPHMzIAP', ActivityDate=Date.valueOf('2025-07-09'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSTpIAM', ActivityDate=Date.valueOf('2025-07-09'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-14'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktNs5IAE', ActivityDate=Date.valueOf('2025-07-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId='003Vo00000ktQW6IAM', ActivityDate=Date.valueOf('2025-07-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktO0sIAE', ActivityDate=Date.valueOf('2025-07-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSf1IAE', ActivityDate=Date.valueOf('2025-07-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000TOoXfIAL', ActivityDate=Date.valueOf('2025-07-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-07-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Feedback', WhoId=null, ActivityDate=Date.valueOf('2025-07-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKdIAM', ActivityDate=Date.valueOf('2025-07-23'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6EUIAY', ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQElIAM', ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKkIAM', ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000g9W3jIAE', ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt1OmIAI', ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDvIAM', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ZcCYfIAN', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000UiXghIAF', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRMQIA2', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='What is he waiting for?', WhoId='003Vo00000TxUmAIAV', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRJgIAM', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000UWGMxIAP', ActivityDate=Date.valueOf('2025-07-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000l03XWIAY', ActivityDate=Date.valueOf('2025-07-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktST7IAM', ActivityDate=Date.valueOf('2025-08-05'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbuIAE', ActivityDate=Date.valueOf('2025-08-05'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Completed L&H?', WhoId='003Vo00000ktTTIIA2', ActivityDate=Date.valueOf('2025-08-05'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRLfIAM', ActivityDate=Date.valueOf('2025-08-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Check in on baby?', WhoId='003Vo00000ktTDxIAM', ActivityDate=Date.valueOf('2025-08-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId='003Vo00000aMEqnIAG', ActivityDate=Date.valueOf('2025-08-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTHGIA2', ActivityDate=Date.valueOf('2025-08-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS?', WhoId='003Vo00000ktQGLIA2', ActivityDate=Date.valueOf('2025-08-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='COI', WhoId='003Vo00000iAoTfIAK', ActivityDate=Date.valueOf('2025-08-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-13'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-13'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000UZQpdIAH', ActivityDate=Date.valueOf('2025-08-13'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-13'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-08-13'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='LIC and FIN?', WhoId='003Vo00000ktSEaIAM', ActivityDate=Date.valueOf('2025-08-15'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-04'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId=null, ActivityDate=Date.valueOf('2025-09-04'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS codes?', WhoId='003Vo00000l5GfSIAU', ActivityDate=Date.valueOf('2025-09-05'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='IAP and MDE200', WhoId='003Vo00000pjNXmIAM', ActivityDate=Date.valueOf('2025-09-08'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call still at FISHER?', WhoId=null, ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktOXIIA2', ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000X3GDJIA3', ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000UfgJmIAJ', ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7i73AAB', ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktST6IAM', ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId='003Vo00000qPbPtIAK', ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000pLs9lIAC', ActivityDate=Date.valueOf('2025-09-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKPIA2', ActivityDate=Date.valueOf('2025-09-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-16'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Where is she?', WhoId='003Vo00000jMBNwIAO', ActivityDate=Date.valueOf('2025-09-16'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-16'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQajIAE', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSqyIAE', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000U4rpLIAR', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRMcIAM', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktR07IAE', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTf2IAE', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQyLIAU', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSqnIAE', ActivityDate=Date.valueOf('2025-09-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Reconnect - Fathers is estate planning, referral form Daniel Chung, follow up in 6 months.', WhoId='003Vo00000ktTDsIAM', ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ksTkJIAU', ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Redirect, but follow up in 5 months to see where he isat?', WhoId='003Vo00000YzR69IAF', ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDzIAM', ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Check in?', WhoId='003Vo00000ktTf1IAE', ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000h2mhMIAQ', ActivityDate=Date.valueOf('2025-09-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSjPIAU', ActivityDate=Date.valueOf('2025-09-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-09-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-09-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktPejIAE', ActivityDate=Date.valueOf('2025-09-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));

insert tasksToInsert;
System.debug('Created ' + tasksToInsert.size() + ' call tasks');