List<Task> tasksToInsert = new List<Task>();

tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSerIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbEIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKtIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQz5IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktNs4IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQakIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktRv7IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRLYIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRw3IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbFIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQyjIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSeqIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6ERIAY', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQb1IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktR0BIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRvrIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQaqIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSEcIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQzjIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ksTkVIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbMIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRKZIA2', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kseqgIAA', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt6ETIAY', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQF3IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQGtIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSr6IAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call to see how first few days went.', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRMbIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktR0AIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQGfIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7l7AAAR', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt1OpIAI', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId='003Vo00000ktSF0IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSF0IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRL5IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt1P6IAI', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt1OzIAI', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5NIAU', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQG6IAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQEjIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQFpIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRulIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRvpIAE', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQFkIAM', ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-03-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-04-01'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 2', WhoId=null, ActivityDate=Date.valueOf('2025-04-02'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Other', WhoId='003Vo00000ktQyvIAE', ActivityDate=Date.valueOf('2025-04-02'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-02'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-03'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktPhGIAU', ActivityDate=Date.valueOf('2025-04-08'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQExIAM', ActivityDate=Date.valueOf('2025-04-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-04-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDpIAM', ActivityDate=Date.valueOf('2025-04-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kt1P4IAI', ActivityDate=Date.valueOf('2025-04-10'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Check in, 4 week.s', WhoId='003Vo00000PzYhWIAV', ActivityDate=Date.valueOf('2025-04-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDtIAM', ActivityDate=Date.valueOf('2025-04-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSjQIAU', ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));

insert tasksToInsert;
System.debug('Created ' + tasksToInsert.size() + ' call tasks');