// Create Contract Qualification records - Batch 2 (rows 41-80)
List<Contract_Qualification__c> cqRecords = new List<Contract_Qualification__c>();

cqRecords.add(new Contract_Qualification__c(Name='James Hasnah', Advisor__c='HASNAH, JAMES', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=15785, MTD_WLADL__c=15772, All_YTD_FYC__c=96826, YTD_WLADL__c=96434, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=105272, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Matthew Pime', Advisor__c='PIME, MATTHEW', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2012,7,16), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=13111, MTD_WLADL__c=1220, All_YTD_FYC__c=95245, YTD_WLADL__c=9987, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=348153, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Chase Skistimas', Advisor__c='SKISTIMAS, CHASE', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,4,21), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=43353, MTD_WLADL__c=43196, All_YTD_FYC__c=88705, YTD_WLADL__c=85692, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=221481, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Michael Brezden', Advisor__c='BREZDEN, MICHAEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2024,10,7), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=17562, MTD_WLADL__c=16541, All_YTD_FYC__c=88554, YTD_WLADL__c=37098, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=700597, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Eric Bryson', Advisor__c='BRYSON, ERIC', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2021,12,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=25684, MTD_WLADL__c=0, All_YTD_FYC__c=86790, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=173255, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Christopher Bieler', Advisor__c='BIELER, CHRISTOPHER', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,4,4), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=58801, MTD_WLADL__c=58792, All_YTD_FYC__c=84849, YTD_WLADL__c=72237, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=630640, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jai Park', Advisor__c='PARK, JAI', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=41417, MTD_WLADL__c=0, All_YTD_FYC__c=81719, YTD_WLADL__c=2043, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=231498, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Alexander Wang', Advisor__c='WANG, ALEXANDER', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2023,3,8), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=3340, MTD_WLADL__c=3299, All_YTD_FYC__c=77646, YTD_WLADL__c=47800, WLADL_Contract_Minimum__c=27000, YTD_GDC_Equivalent__c=150903, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Daniel Long', Advisor__c='LONG, DANIEL', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=7012, MTD_WLADL__c=6983, All_YTD_FYC__c=77492, YTD_WLADL__c=76446, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=155041, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2022', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='David Connelly', Advisor__c='CONNELLY, DAVID', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2015,5,19), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=15769, MTD_WLADL__c=13754, All_YTD_FYC__c=75767, YTD_WLADL__c=49050, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=793188, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2022', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Erica Pu', Advisor__c='PU, ERICA', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2025,12,9), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=9976, MTD_WLADL__c=0, All_YTD_FYC__c=72586, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=0, YTD_GDC_Equivalent__c=215836, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Libia Le', Advisor__c='LE, LIBIA', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2019,8,6), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=1354, MTD_WLADL__c=1354, All_YTD_FYC__c=70600, YTD_WLADL__c=70600, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=70600, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Woong Lee', Advisor__c='LEE, WOONG', Contract_Code__c='X6X', Contract_Status__c='IN-EX', Contract_Date__c=Date.newInstance(2021,1,4), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=2534, MTD_WLADL__c=442, All_YTD_FYC__c=70343, YTD_WLADL__c=8978, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=405725, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Andrew Hyun', Advisor__c='HYUN, ANDREW', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2012,8,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=4022, MTD_WLADL__c=351, All_YTD_FYC__c=70313, YTD_WLADL__c=40056, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=270766, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='James Keane', Advisor__c='KEANE, JAMES', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2015,11,18), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=22231, MTD_WLADL__c=21208, All_YTD_FYC__c=66480, YTD_WLADL__c=55914, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=186230, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2024', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Mark Chase', Advisor__c='CHASE, MARK', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2018,2,1), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=17336, MTD_WLADL__c=12675, All_YTD_FYC__c=66319, YTD_WLADL__c=43696, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=49352, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Tracy Grove', Advisor__c='GROVE, TRACY', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2013,12,9), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=8149, MTD_WLADL__c=8149, All_YTD_FYC__c=66189, YTD_WLADL__c=66189, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=66189, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Luke Achay', Advisor__c='ACHAY, LUKE', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,7,1), WLADL_GDC_Qual_Status__c='Met Both', All_MTD_FYC__c=8658, MTD_WLADL__c=8005, All_YTD_FYC__c=64505, YTD_WLADL__c=39080, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=460191, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Benjamin Torgersen', Advisor__c='TORGERSEN, BENJAMIN', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,10,1), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=455, MTD_WLADL__c=0, All_YTD_FYC__c=63969, YTD_WLADL__c=48783, WLADL_Contract_Minimum__c=12500, YTD_GDC_Equivalent__c=424311, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Scott Sinek', Advisor__c='SINEK, SCOTT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2024,5,15), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=2832, MTD_WLADL__c=2345, All_YTD_FYC__c=61099, YTD_WLADL__c=45801, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=779254, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Susan Kim', Advisor__c='KIM, SUSAN', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=715, MTD_WLADL__c=0, All_YTD_FYC__c=59394, YTD_WLADL__c=4464, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=149913, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Robert Conlisk', Advisor__c='CONLISK, ROBERT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2001,8,14), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=850, MTD_WLADL__c=-16, All_YTD_FYC__c=57135, YTD_WLADL__c=43655, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=632142, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jesse Israel', Advisor__c='ISRAEL, JESSE', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,12,16), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=497, MTD_WLADL__c=85, All_YTD_FYC__c=52886, YTD_WLADL__c=44368, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=243018, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Bradley Kast', Advisor__c='KAST, BRADLEY', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,10,1), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=-4216, MTD_WLADL__c=0, All_YTD_FYC__c=52161, YTD_WLADL__c=32330, WLADL_Contract_Minimum__c=12500, YTD_GDC_Equivalent__c=347401, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='John Roehm', Advisor__c='ROEHM, JOHN', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2025,9,26), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=0, MTD_WLADL__c=0, All_YTD_FYC__c=51722, YTD_WLADL__c=5940, WLADL_Contract_Minimum__c=4000, YTD_GDC_Equivalent__c=87767, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Chris Sousounis', Advisor__c='SOUSOUNIS, CHRIS', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=358, MTD_WLADL__c=330, All_YTD_FYC__c=50694, YTD_WLADL__c=50215, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=180767, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Eduardo Diaz', Advisor__c='DIAZ, EDUARDO', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2020,8,31), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=1945, MTD_WLADL__c=1680, All_YTD_FYC__c=50323, YTD_WLADL__c=45263, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=46528, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Nathaniel Choo', Advisor__c='CHOO, NATHANIEL', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2024,1,22), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=835, MTD_WLADL__c=829, All_YTD_FYC__c=48489, YTD_WLADL__c=36832, WLADL_Contract_Minimum__c=19000, YTD_GDC_Equivalent__c=89832, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Robert Schraeder', Advisor__c='SCHRAEDER, ROBERT', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,8,3), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=10765, MTD_WLADL__c=8115, All_YTD_FYC__c=48060, YTD_WLADL__c=40610, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=74821, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Todd Themistocles', Advisor__c='THEMISTOCLES, TODD', Contract_Code__c='X4X', Contract_Status__c='FIN', Contract_Date__c=Date.newInstance(2023,5,8), WLADL_GDC_Qual_Status__c='N/A', All_MTD_FYC__c=8800, MTD_WLADL__c=8800, All_YTD_FYC__c=46423, YTD_WLADL__c=46423, WLADL_Contract_Minimum__c=25000, YTD_GDC_Equivalent__c=46423, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Jeremiah Goldenetz', Advisor__c='GOLDENETZ, JEREMIAH', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2018,7,24), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=1143, MTD_WLADL__c=700, All_YTD_FYC__c=46395, YTD_WLADL__c=42329, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=205625, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Peter Roberts', Advisor__c='ROBERTS, PETER', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(1979,7,5), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=1984, MTD_WLADL__c=22, All_YTD_FYC__c=46341, YTD_WLADL__c=19685, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=175037, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Corazon Sanchez', Advisor__c='SANCHEZ, CORAZON', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=13104, MTD_WLADL__c=13104, All_YTD_FYC__c=45588, YTD_WLADL__c=38085, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=64816, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Salina Lo', Advisor__c='LO, SALINA', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met GDC Equivalent', All_MTD_FYC__c=125, MTD_WLADL__c=125, All_YTD_FYC__c=45575, YTD_WLADL__c=10105, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=376180, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='John Annas', Advisor__c='ANNAS, JOHN', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2017,8,14), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=6247, MTD_WLADL__c=6146, All_YTD_FYC__c=45420, YTD_WLADL__c=38163, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=126368, GDC_Equivalent_Minimum__c=150000, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2025', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Sarineh Shabandari', Advisor__c='SHABANDARI, SARINEH', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Met WLADL', All_MTD_FYC__c=2500, MTD_WLADL__c=2471, All_YTD_FYC__c=43676, YTD_WLADL__c=43563, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=49993, OneInFiveUsed__c='1 in 5', OneInFiveStartYear__c='2022', Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Son Le', Advisor__c='LE, SON', Contract_Code__c='X4X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,3,10), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=-209, MTD_WLADL__c=-234, All_YTD_FYC__c=42640, YTD_WLADL__c=8454, WLADL_Contract_Minimum__c=10000, YTD_GDC_Equivalent__c=62404, Advisor_Active_Indicator__c=true));
cqRecords.add(new Contract_Qualification__c(Name='Leonard Roberts', Advisor__c='ROBERTS, LEONARD', Contract_Code__c='X6X', Contract_Status__c='', Contract_Date__c=Date.newInstance(2016,7,2), WLADL_GDC_Qual_Status__c='Not On Target', All_MTD_FYC__c=5271, MTD_WLADL__c=0, All_YTD_FYC__c=40430, YTD_WLADL__c=0, WLADL_Contract_Minimum__c=38000, YTD_GDC_Equivalent__c=104392, GDC_Equivalent_Minimum__c=150000, Advisor_Active_Indicator__c=true));

insert cqRecords;
System.debug('Inserted batch 2: ' + cqRecords.size() + ' records');
