List<Task> tasksToInsert = new List<Task>();

tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktP2iIAE', ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQamIAE', ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5pIAE', ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSTHIA2', ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000USFpKIAX', ActivityDate=Date.valueOf('2025-04-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQboIAE', ActivityDate=Date.valueOf('2025-04-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQGBIA2', ActivityDate=Date.valueOf('2025-04-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktTHKIA2', ActivityDate=Date.valueOf('2025-04-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRL4IAM', ActivityDate=Date.valueOf('2025-04-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTHYIA2', ActivityDate=Date.valueOf('2025-04-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='tech?', WhoId='003Vo00000XQ7qtIAD', ActivityDate=Date.valueOf('2025-04-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-04-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRLAIA2', ActivityDate=Date.valueOf('2025-05-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5qIAE', ActivityDate=Date.valueOf('2025-05-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQbIIAU', ActivityDate=Date.valueOf('2025-05-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000TPeRQIA1', ActivityDate=Date.valueOf('2025-05-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktPMRIA2', ActivityDate=Date.valueOf('2025-05-07'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS', WhoId=null, ActivityDate=Date.valueOf('2025-05-14'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId='003Vo00000ktPGrIAM', ActivityDate=Date.valueOf('2025-05-14'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-05-15'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktT5PIAU', ActivityDate=Date.valueOf('2025-05-15'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTWqIAM', ActivityDate=Date.valueOf('2025-05-15'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-05-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000XcZkvIAF', ActivityDate=Date.valueOf('2025-05-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='A codes/', WhoId='003Vo00000XL1kbIAD', ActivityDate=Date.valueOf('2025-05-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQFEIA2', ActivityDate=Date.valueOf('2025-05-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-05-21'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRxMIAU', ActivityDate=Date.valueOf('2025-05-22'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-05-23'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRwJIAU', ActivityDate=Date.valueOf('2025-05-23'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='In or out?', WhoId='003Vo00000ktTcsIAE', ActivityDate=Date.valueOf('2025-05-23'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='talked to today - going to Kestra', WhoId=null, ActivityDate=Date.valueOf('2025-05-23'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-05-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-05-29'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-03'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-04'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId='003Vo00000ktTd7IAE', ActivityDate=Date.valueOf('2025-06-04'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId=null, ActivityDate=Date.valueOf('2025-06-04'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-04'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-05'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='A codes?', WhoId='003Vo00000ktTHSIA2', ActivityDate=Date.valueOf('2025-06-05'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000X7uDnIAJ', ActivityDate=Date.valueOf('2025-06-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-06'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktPg1IAE', ActivityDate=Date.valueOf('2025-06-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQxRIAU', ActivityDate=Date.valueOf('2025-06-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS', WhoId=null, ActivityDate=Date.valueOf('2025-06-11'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000kseqkIAA', ActivityDate=Date.valueOf('2025-06-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktPgxIAE', ActivityDate=Date.valueOf('2025-06-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktQyiIAE', ActivityDate=Date.valueOf('2025-06-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId=null, ActivityDate=Date.valueOf('2025-06-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS', WhoId=null, ActivityDate=Date.valueOf('2025-06-12'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId=null, ActivityDate=Date.valueOf('2025-06-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Other', WhoId='003Vo00000fiaD3IAI', ActivityDate=Date.valueOf('2025-06-17'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId='003Vo00000ktQF6IAM', ActivityDate=Date.valueOf('2025-06-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktRwEIAU', ActivityDate=Date.valueOf('2025-06-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-06-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS', WhoId='003Vo00000eoGk5IAE', ActivityDate=Date.valueOf('2025-06-18'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/up to schedule SI 1', WhoId='003Vo00000ktQyyIAE', ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7fTaAAJ', ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='KIT', WhoId=null, ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7l4XAAR', ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='0035f00002G7kuJAAR', ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTEAIA2', ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Other', WhoId=null, ActivityDate=Date.valueOf('2025-06-19'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTDdIAM', ActivityDate=Date.valueOf('2025-06-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktSThIAM', ActivityDate=Date.valueOf('2025-06-24'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000UEUY4IAP', ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId='003Vo00000f23TdIAI', ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS', WhoId='003Vo00000dhhjEIAQ', ActivityDate=Date.valueOf('2025-06-25'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000WKqt7IAD', ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Production?', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTHFIA2', ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId='0035f00002G7l2cAAB', ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='F/u to schedule AI', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Follow up', WhoId=null, ActivityDate=Date.valueOf('2025-06-26'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-01'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId='003Vo00000ktTevIAE', ActivityDate=Date.valueOf('2025-07-01'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-08'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='Call', WhoId=null, ActivityDate=Date.valueOf('2025-07-08'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));
tasksToInsert.add(new Task(Subject='NS?', WhoId='003Vo00000ksNPaIAM', ActivityDate=Date.valueOf('2025-07-08'), Status='Not Started', Priority='Normal', OwnerId='0055f00000DqpnpAAB', TaskSubtype='Call'));

insert tasksToInsert;
System.debug('Created ' + tasksToInsert.size() + ' call tasks');